<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://cache.desktopnexus.com/wallpapers/72/72969-1024x768-rainbowm.jpg?st=rJ7W-hGr4P5hDATMWm_mSg&e=1432689398');
      background-size: cover;
      backgroun-position: center;
      color: white;
      font-family: comic;
    }
    body {
      background-color black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 60px 0px 0px 10px;
      border: 7px solid black;
      border-radius: 24px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;   
      padding: 20px;
      margin: 0 auto;   
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 20px;
      
    }
    input[type="submit"] {
      background: red;
      color: white;
    button {
      color: blue;
      background: rgba(52,220,0,0.5)
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://s-media-cache-ak0.pinimg.com/avatars/mdulik_1403699022_140.jpg">
    <h1>Mike Dulik</h1>
    <ul>
      <li><a href="http://www.google.com">My Other Favorite   Webpage!</a></li>
    </ul>
  </header>
  <article>
    <h2>This is a basic personal site displaying my application information.  I was having trouble finding a way to maintain a relative reference to a pic of myself upon submission, so this picture is of another Mike Dulik I found on google images... hope this suffices =)</h2>
  </article>
<!--  <article>
    <h2>I have always gravitated towards technology...</h2>
    <p>I have had a long history in and out of Virginia Tech and George Mason studying computer science.  I am passionate about the field, but for various reasons in the past, I have not been able to commit fully to a university program.  After attending an information session about the GA web development program with a roommate a few weeks ago, I have been researching other alternative higher learning opportunities.  Your creative workshop setup and atmosphere intrigued me; I have always been a collaborator where others have tried to compete.  I would love to be a part of your program, and I have the utmost confidence that your new age, nonconventional approach to boot camping web development will be conducive to the way in which I learn.  I am also excited to work in the field after I have mastered the skills.</p>
  </article>
  <article>
    <h2>Programming...</h2>
    <p>I believe that I am a good programmer because I have spent time programming, and when coding, I do not give up or limit my mind to only the primary goal.  A lot of the time, what I want to get from my code and what I get from my code are not the same at first.  This is how I learned to code though: observing effects of differences, spending way too much time googling, not giving up, etc.  Anything can be a learning experience.  What I am excited about is learning and improving what I may already know with other people; collaborating.  Also, it's a secret, but I'm a huge nerd, which helps...</p>
  </article>
  <article>
    <h2>GA's WDI program is boot camp...</h2>
    <p>I have already had the rundown on your program, and I have also done extensive planning to make sure that I can put a system in place to effectively complete your boot camp and acquire employment after.  Monday through Friday, you allow your students to leave at 5:30PM, but you mentioned that many stay later.  I will typically stay later myself, and while newly-taught information is fresh in my mind, I will do the assignments or continue learning.  This also will help me to avoid rush hour, which is the worst.  I also am in a place in my life where I have the financial support necessary to put me through your program, I have a lovely girlfriend willing to support me in any way needed, and I literally don't have any other obligations during these three months except for an occasional weekend wedding.  Basically, I am completely ready and willing to put my life on hold for this.  I will do whatever it takes to succeed in your program, and I don't see it as taxing if I have to spend all of my time on work and learning; it's what I'm signing up for, and I am going to enjoy it.</p>
  </article>
  <article>
    <h2>Critical thinking...</h2>
    <p>Critical thinking is probably one of my most frequently used skills.  I try to question everything so that I may understand and learn.  I believe that the more we know, the more explicitly we know what we don't know.  With that said, typically when faced with a logical perplexity, I try to isolate what is given, or known.  From the information that is certain, I check to see if there is an alternative way to interpret the information from the way in which I am perceiving it; a lot of the time, the answer to a problem is right in front of you, it just can't be seen from the current perspective.  After isolating the givens and looking at them from different angles, I will start to run simulations, a lot of the time with pen and paper.  By this, what I mean is "if this happens, then this has to happen, or maybe this could happen" type scenarios.  Sometimes a table of some sort is best to log the different situations with their possible outcomes, and also allows for annotations.  Depending on how layered the problem at hand is, and how often new information can be derived, this process may take a long time.  This, however, is better than cutting corners, ignorantly settling for logical fallacies, and ending up with an incorrect result.  An algorithm must take all possibilities into account if it is to be sustainable. </p>
  </article>
  <article>
    <h2>More...</h2>
    <p>Like I said before, I have always been a nerd at heart.  I became addicted to my first MMORPG in elementary school... that was tough to shake, but I'll never go back!  In seventh grade I started building my family's desktops, and learned that CPUs overheat without the thermal compound application to optimize conductivity to the heat sink.  I started coding visual basic in tenth or eleventh grade, and since then have also coded in HTML some, but mostly other high level languages like Java, Python, and C++.  I have experience coding in C, but I am not proficient.  Throughout college, I have been a good friend to others and made money by fixing, repairing, and modifying desktops, laptops, and Xbox 360s, as well as troubleshooting network issues and most tech things alike.  The majority of these things I learned by googling, and sometimes I learned by trial and error.  I have experience with Windows, iOS, and Linux operating systems.  My laptop is dual booted, so you all don't have to install Ubuntu, unless it’s best to start with a fresh build.</p> 
  </article> //-->
  <article>
    <h2>Contact info:</h2>
    <p>Email: mikedulik@gmail.com</p>
    <p>Cell: 703-819-1467</p>
  </article>
  <article>
  <input type="email" placeholder="Want me to email you?">
  <input type="submit">
</article>
  <script>
    alert("No Turning Back Now")
    $("button").on("click", function() {
      alert("Obviously...")
    });
  </script>  
</body>

